API_ID=2040 
API_HASH=b18441a1ff607e10a989891a5462e627 
  
# sqlite/sqlite3 or mongo/mongodb 
DATABASE_TYPE={db_type} 
# file name for sqlite3, database name for mongodb 
DATABASE_NAME={db_name} 
  
# only for mongodb 
DATABASE_URL={db_url}

# STRING SESSION if not set it will be generated at startup
STRINGSESSION={@string_session}

# apiflash api key only for webshot plugin
APIFLASH_KEY={@api_flash_key}

# rmbg api key only for removebg plugin
RMBG_KEY={@rmbg_key}

# VT api key only for VirusTotal plugin
VT_KEY={@vt_key}

# gemini api key only for gemini plugin
GEMINI_KEY={@gemini_key}

# VCA api key only for vdxl[sdxl] plugin
VCA_API_KEY={@vca_api_key}